{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "0.1.0",
  "default_locale": "en",
  "icons": {
    "48": "images/icon.svg"
  },
  "permissions": [
    "tabs",
    "storage",
    "*://www.youtube.com/*",
    "*://youtube.com/*"
  ],
  "browser_action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon.svg"
    }
  },
  "background": {
    "scripts": [
      "scripts/debug.js",
      "scripts/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/feed/channels",
        "*://youtube.com/feed/channels"
      ],
      "js": [
        "scripts/debug.js",
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{92b3b8e8-d3ba-44f9-b140-15502e8978c5}",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
